{
  "name": "passport-run-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "vitest run",
    "dev": "convex dev",
    "codegen": "convex codegen"
  },
  "dependencies": {
    "@auth/core": "0.41.3",
    "@convex-dev/auth": "0.0.96",
    "convex": "1.46.0",
    "jose": "6.2.12"
  },
  "devDependencies": {
    "@edge-runtime/vm": "5.0.0",
    "@types/node": "26.6.4",
    "convex-test": "0.0.60",
    "typescript": "7.0.2",
    "vitest": "5.0.3"
  }
}
